{
  "build": {
    "target": ".",
    "tasks": [
      {
        "for": "node-cf",
        "src": "srv",
        "options": {
          "model": ["srv"]
        }
      }
    ]
  },
  "odata": {
    "version": "v4"
  },
  "requires": {
    "db": {
      "kind": "postgres",
      "impl": "@cap-js/postgres",
      "model": ["srv", "./db/data-model.cds"],
      "credentials": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "root",
        "database": "postgres",
        "schema": "public",
        "uri": "postgres://postgres:root@localhost:5432/postgres"
      }
    }
  }
}
